server.port=9090

spring.application.name=test


#H2 file-based configuration

spring.datasource.url=jdbc:h2:file:./kk/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true
